{
  "name": "InstaFM",
  "short_name": "InstaFM",
  "description": "Personal Social Media",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0c0f14",
  "theme_color": "#0c0f14",
  "icons": [
    {
      "src": "images/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  
  ]
}
